# This is a comment
# Put ONE space between the closing bracket and the value otherwise bad things happen.

# Only affects standard enemies. Bosses are hard coded.
# 1 = Piss easy, 2 = Easy, 3 = Normal, 4 = Hard, 5 = Hell on earth, etc...
[Difficulty] 2

# This was for debugging purposes but it can be used to adjust the gameplay experience.

# Starting level
# Default : 0
[StartLevel] 0

# Kills to level up
# Default: 5 (5 kills to level up)
[KillsToLevelUp] 1

# Starting health
# Default: 200
[StartHealth] 200

# Starting mana
# Default: 50
[StartMana] 50

# Starting defense
# Default: 10
[StartDefense] 10

# Starting resistance
# Default: 0
[StartResistance] 0